# Create ARMv7 bullseye image for RaspberryPi Sensorgnome

FROM images/$IMAGE_IMG
TO images/base-$TYPE-temp.img
PUMP 600M

# Set-up nodejs repository so we can get a modern version
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1655A0AB68576280
RUN tee /etc/apt/sources.list.d/nodesource.list <<EOF
deb https://deb.nodesource.com/node_14.x bullseye main
EOF
#deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_14.x bullseye main

# Set-up repository for caddy (web server)
RUN apt install -y debian-keyring debian-archive-keyring apt-transport-https
RUN bash -c "curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg"
RUN bash -c "curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list"

# Set-up repository for telegraf (monitoring agent)
RUN bash -c "curl -1sLf 'https://repos.influxdata.com/influxdata-archive_compat.key' | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/influxdb.gpg"
RUN bash -c "echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdb.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list"

# Update OS and sources
RUN apt-get update
RUN apt-get upgrade -y

# Install some apps, they should be pulled in via dependencies but doing it here causes the
# installation time to be absorbed into the base build.
RUN apt remove npm -y
RUN apt install -y \
    udhcpc \
    autossh \
    sqlite3 \
    gpsd \
    gpsd-clients \
    chrony \
    libjson-perl \
    libpam0g-dev \
    nodejs \
    caddy \
    telegraf \
    vim \
    tmux \
    tcpdump \
    traceroute \
    fish \
    libnss3-tools \
    iptables \
    git \
    libqmi-utils \
    lshw \
    ifmetric \
    python3-pip
