# Create ARMv7 buster image for RaspberryPi Sensorgnome

FROM images/$IMAGE_IMG
TO images/base-$TYPE-temp.img
PUMP 600M

# Set-up nodejs repository so we can get a modern version
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1655A0AB68576280
RUN tee /etc/apt/sources.list.d/nodesource.list <<EOF
deb https://deb.nodesource.com/node_14.x buster main
EOF
#deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_14.x buster main

# Set-up repository for caddy (web server)
RUN apt install -y debian-keyring debian-archive-keyring apt-transport-https
RUN bash -c "curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo tee /etc/apt/trusted.gpg.d/caddy-stable.asc"
RUN bash -c "curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list"

# Update OS and sources
RUN apt-get update
RUN apt-get upgrade -y

# Install some apps, they should be pulled in via dependencies but doing it here causes the
# installation time to be absorbed into the base build.
RUN apt remove npm -y
RUN apt install -y \
    udhcpc \
    autossh \
    sqlite3 \
    gpsd \
    gpsd-clients \
    chrony \
    libjson-perl \
    libpam0g-dev \
    nodejs \
    caddy \
    vim \
    tmux \
    tcpdump \
    traceroute \
    fish \
    libnss3-tools
