# Create ARMv7 buster image for RaspberryPi Sensorgnome

FROM images/$IMAGE_IMG
TO images/base-$TYPE-temp.img
PUMP 400M

# Set-up nodejs repository so we can get a modern version
RUN tee /etc/apt/sources.list.d/nodesource.list <<EOF
deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_14.x buster main
EOF

# Update OS and sources
RUN apt-get update
RUN apt-get upgrade -y

# Install some apps, they should be pulled in via dependencies but doing it here causes the
# installation time to be absorbed into the base build.
RUN apt install -y \
    vsftpd \
    udhcpc \
    autossh \
    sqlite3 \
    gpsd \
    gpsd-clients \
    chrony \
    libjson-perl \
    nodejs \
    npm
